<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="TranslatedStringKeys">
        <node id="TranslatedStringKeys">
            <children>
                <node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="hc315b2deg8855g498dgb4abg9dfb3eb2596a" version="1" />
                    <attribute id="UUID" type="FixedString" value="DOL_BOOK_OBJ_HelloMinthy" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
            </children>
        </node>
    </region>
</save>